* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100%;
  min-height: 100vh;
  color: white;
  background-color: black;
}
.main-navbar {
  position: absolute;
  top: 0;
  z-index: 999;
  width: 100%;
}
nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1024px;
  margin: auto;
}

svg {
  fill: red;
  width: 150px;
}
.btn {
  background-color: red;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
}
.btn:hover {
  background-color: darkred;
}
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(./images/bg.jpg);
  min-height: 100vh;
  position: relative;
}
.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.hero-section h1 {
  font-weight: 800;
  font-size: 50px;
  max-width: 600px;
  text-align: center;
}
.first-p {
  font-weight: 100;
  font-size: 20px;
  padding-top: 10px;
}
.second-p {
  font-weight: 100;
  font-size: 15px;
  padding-top: 30px;
}
.email-div {
  width: 80%;
  margin-top: 16px;
  /* margin: auto; */
  display: flex;
  align-items: center;
  gap: 10px;
}

#email {
  background: rgba(0, 0, 0, 0.4);
  padding: 18px 30px;
  width: 100%;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  font-weight: 200;
  font-size: 16px;
}
.btn-lg {
  padding: 15px 40px;
  font-weight: 200;
  /* width: max-content; */
  font-size: 20px;
}
hr {
  height: 5px;
  background-color: red;
  border-radius: 100%;
}
.z-1 {
  z-index: 3;
}

.main-div {
  padding: 0px 9rem;
}

.section-1 {
  align-items: center;
  justify-content: center;
  background-color: rgb(64, 12, 64);
  max-width: 960px;
  margin-top: 40px;
  padding: 40px 50px;
  border-radius: 20px;
}
.section-1:hover {
  background-color: rgb(92, 29, 92);
}
.p-3 {
  margin-top: 10px;
}
.sec-2 {
  padding-top: 40px;
}
.select-opt {
  border: 1px solid white;
  background-color: black;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
}
.select-opt option {
  background-color: white;
  color: black;
}
.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 30px;
}
.card {
  width: 190px;
  height: 275px;
  background-color: rgb(200, 194, 194);
  transition: transform 0.3s ease;
  border-radius: 10px;
}
.card:hover {
  transform: scale(1.05);
}
.sec-3 {
  display: flex;
  margin-top: 1rem;
}
.sec3-h2 {
  pdding-top: 4rem;
  font-size: 22px;
}

.daughter-div {
  background-color: rgb(51, 12, 51);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 14px;
}
.img-div {
}
.sec3-h1 {
  font-weight: 200px;
  font-size: 33px;
  flex-direction: column;
}
.sec3-div {
  padding: 120px 16px 120px 20px;
}

.card-h3 {
  padding-top: 50px;
  font-weight: 200;
  font-size: 24px;
}
.joincard-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
}
.join-card {
  padding: 32px 16px 128px 16px;
  width: 230px;
  height: 350px;
  background-color: rgb(28, 28, 48);
  border-radius: 15px;
  font-weight: 600;
  font-size: 35px;
}

.faq-h3 {
  font-size: 25px;
  font-weight: 100;
  padding-top: 40px;
}
.container {
  padding-right: 170px;
}

.faq-drawer {
  margin-bottom: 10px;
}

.faq-drawer__content-wrapper {
  font-size: 1.21em;
  line-height: 1.4em;
  max-height: 0px;
  overflow: hidden;
  transition: 0.25s ease-in-out;
  background-color: rgb(51, 49, 49);
}

.faq-drawer__content p {
  padding: 15px;
}

.faq-drawer__title {
  cursor: pointer;
  display: block;
  font-size: 1.25em;
  font-weight: 700;
  padding: 30px;
  background-color: rgb(44, 44, 44);
  position: relative;
  margin-bottom: 0;
  transition: all 0.25s ease-out;
}
.faq-drawer__title:hover {
  background-color: rgb(65, 62, 62);
}

.faq-drawer__title::after {
  border-style: solid;
  border-width: 1px 1px 0 0;
  content: " ";
  display: inline-block;
  float: right;
  height: 10px;
  left: 2px;
  position: relative;
  right: 20px;
  top: 2px;
  transform: rotate(135deg);
  transition: 0.35s ease-in-out;
  vertical-align: top;
  width: 10px;
}

.faq-drawer__trigger:checked
  + .faq-drawer__title
  + .faq-drawer__content-wrapper {
  max-height: 350px;
}

.faq-drawer__trigger:checked + .faq-drawer__title::after {
  transform: rotate(-45deg);
  transition: 0.25s ease-in-out;
}

input[type="checkbox"] {
  display: none;
}

.faq:hover {
  background-color: rgb(65, 62, 62);
}
.footer {
  /* padding: 20px 20px ; */
}
.footer-p {
  padding-top: 60px;
}
.footer-email {
  width: 100%;
}
.footer-a {
  margin-top: 30px;
  color: white;
}

.faq-uldiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 40px;
}
.ul {
  list-style-type: none;
}
.ul li {
  margin-bottom: 12px;
}

.select-eng {
  margin-top: 50px;
  padding: 10px 31px;
}
footer p {
  margin-top: 40px;
  font-size: 14px;
  font-weight: 100;
}

@media only screen and (max-width: 930px) {
  .hero-section h1 {
    font-size: 28px;
  }
}
@media only screen and (max-width: 630px) {
  .hero-section h1 {
    font-size: 18px;
  }

  .second-p {
    text-align: center;
  }
}
@media only screen and (max-width: 930px) {
  #email {
  }
}

@media only screen and (max-width: 1100px) {
  .main-div {
    padding: 0px 20px 0px 20px;
  }

  @media only screen and (max-width: 720px) {
    .faq-uldiv {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 40px;
    }
  }
  @media only screen and (max-width: 480px) {
    .faq-uldiv {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 40px;
      /* margin: auto; */
      /* justify-content: center; */
      /* margin: auto; */
    }
  }

  @media only screen and (max-width: 600px) {
    .container {
      /* padding: 80px; */
    }
  }
  .container {
    padding-right: 0px;
  }

  .email-div {
    width: 100%;
    padding: 0px 10px 0px 10px;
  }

  .btn-lg {
    padding: 15px 40px;
    font-weight: 200;
    /* width: max-content; */
    font-size: 10px;
  }
}

@media only screen and (max-width: 1000px) {
  .card-container {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }

  .card img {
    width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 960px) {
  .daughter-div {
    flex-direction: column;
  }
  .sec3-div {
    padding: 30px;
  }

  .joincard-div {
    flex-direction: column;
    gap: 15px;
  }

  .join-card {
    width: 80%;
    padding: 32px 8px 128px 8px;
    font-size: 45px;
  }
}
